TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/release
STATLIB = $(LIBDIR)/libkreuzberg_r.a
PKG_LIBS = -L$(LIBDIR) -lkreuzberg_r @ADDITIONAL_PKG_LIBS@

all: C_clean

$(SHLIB): $(STATLIB)

CARGOTMP = $(CURDIR)/.cargo
VENDOR_DIR = $(CURDIR)/../vendor

$(STATLIB):
	if [ -f "$(VENDOR_DIR)/Cargo.toml" ]; then \
		export CARGO_HOME=$(CARGOTMP); \
	fi && \
	export PATH="$(PATH):$(HOME)/.cargo/bin" && \
	cargo build --lib --release --manifest-path=./rust/Cargo.toml --target-dir $(TARGET_DIR) && \
	echo `cargo --version` && echo `rustc --version`;
	rm -Rf $(CARGOTMP) && rm -Rf $(LIBDIR)/build

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
