<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         cacheDirectory=".phpunit.cache"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutCoverageMetadata="true"
         failOnRisky="true"
         failOnWarning="true">
    <testsuites>
        <testsuite name="Kreuzberg Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <!-- Set ONNX Runtime library path for embeddings support -->
        <!-- macOS: Homebrew installation path -->
        <env name="ORT_DYLIB_PATH" value="/opt/homebrew/lib/libonnxruntime.dylib"/>
        <!-- Linux: Uncomment one of these based on your installation -->
        <!-- <env name="ORT_DYLIB_PATH" value="/usr/lib/libonnxruntime.so"/> -->
        <!-- <env name="ORT_DYLIB_PATH" value="/usr/local/lib/libonnxruntime.so"/> -->
        <!-- Windows: Uncomment and adjust path as needed -->
        <!-- <env name="ORT_DYLIB_PATH" value="C:\Program Files\onnxruntime\bin\onnxruntime.dll"/> -->
    </php>

    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
